<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>IEEE TechFest 2025 Invitation</title>
  <style type="text/css">
   .rollover:hover .rollover-first {
    max-height: 0px !important;
    display: none !important;
   }
   .rollover:hover .rollover-second {
    max-height: none !important;
    display: block !important;
   }
   .rollover span {
    font-size: 0px;
   }
   u + .body img ~ div div {
    display: none;
   }
   #outlook a {
    padding: 0;
   }
   span.MsoHyperlink,
   span.MsoHyperlinkFollowed {
    color: inherit;
    mso-style-priority: 99;
   }
   a.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
   }
   a[x-apple-data-detectors],
   #MessageViewBody a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
   }
   .es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
   }
   @media only screen and (max-width:600px) {
    .es-m-p20b { padding-bottom: 20px !important }
    *[class="gmail-fix"] { display: none !important }
    p, a { line-height: 150% !important }
    h1, h1 a { line-height: 120% !important }
    h2, h2 a { line-height: 120% !important }
    h3, h3 a { line-height: 120% !important }
    h4, h4 a { line-height: 120% !important }
    h5, h5 a { line-height: 120% !important }
    h6, h6 a { line-height: 120% !important }
    h1 { font-size: 40px !important; text-align: left }
    h2 { font-size: 32px !important; text-align: left }
    h3 { font-size: 28px !important; text-align: left }
    h4 { font-size: 24px !important; text-align: left }
    h5 { font-size: 20px !important; text-align: left }
    h6 { font-size: 16px !important; text-align: left }
    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size: 40px !important }
    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size: 32px !important }
    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size: 28px !important }
    .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size: 24px !important }
    .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size: 20px !important }
    .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size: 16px !important }
    .es-menu td a { font-size: 14px !important }
    .es-header-body p, .es-header-body a { font-size: 14px !important }
    .es-content-body p, .es-content-body a { font-size: 14px !important }
    .es-footer-body p, .es-footer-body a { font-size: 14px !important }
    .es-infoblock p, .es-infoblock a { font-size: 12px !important }
    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align: center !important }
    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align: right !important }
    .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align: justify !important }
    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align: left !important }
    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display: inline !important }
    .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display: inline !important }
    .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height: 0 !important; font-size: 0 !important }
    .es-spacer { display: inline-table }
    a.es-button, button.es-button { font-size: 14px !important; padding: 10px 20px 10px 20px !important; line-height: 120% !important }
    a.es-button, button.es-button, .es-button-border { display: inline-block !important }
    .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display: block !important }
    .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt { display: inline-block !important }
    .es-adaptive table, .es-left, .es-right { width: 100% !important }
    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width: 100% !important; max-width: 600px !important }
    .adapt-img { width: 100% !important; height: auto !important }
    .es-adapt-td { display: block !important; width: 100% !important }
    .es-mobile-hidden, .es-hidden { display: none !important }
    .es-desk-hidden { width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important }
    tr.es-desk-hidden { display: table-row !important }
    table.es-desk-hidden { display: table !important }
    td.es-desk-menu-hidden { display: table-cell !important }
    .es-menu td { width: 1% !important }
    table.es-table-not-adapt, .esd-block-html table { width: auto !important }
    .h-auto { height: auto !important }
    .img-2498 { width: 333px !important; height: auto !important }
    .es-text-4738 .es-text-mobile-size-18, .es-text-4738 .es-text-mobile-size-18 * { font-size: 18px !important; line-height: 150% !important }
    .es-text-7400 .es-text-mobile-size-13, .es-text-7400 .es-text-mobile-size-13 * { font-size: 13px !important; line-height: 150% !important }
   }
   @media screen and (max-width:384px) {
    .mail-message-content { width: 414px !important }
   }
  </style>
 </head>
 <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6">
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-color:#F6F6F6">
    <tbody><tr>
     <td valign="top" style="padding:0;margin:0">
      <table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
       <tbody><tr>
        <td align="center" style="padding:0;margin:0">
         <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
          <tbody><tr>
           <td align="left" bgcolor="#000000" style="padding:0;margin:0;padding-top:5px;padding-right:20px;padding-left:20px;background-color:#000000;border-radius:30px 30px 0 0">
            <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:10px;margin:0;font-size:0">
                  <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                   <tbody><tr>
                    <td style="padding:0;margin:0;background:none;height:0px;width:100%;margin:0;border-bottom:1px solid #060606"></td>
                   </tr>
                  </tbody></table></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          <tr class="es-mobile-hidden">
           <td align="left" background="https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/charika_header_600x108_pCI.png" style="padding:0;margin:0;background-image:url(https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/charika_header_600x108_pCI.png);background-repeat:no-repeat;background-position:center;background-size:cover">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:600px">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;margin:0;font-size:0"><img src="https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/log_hkA.png" alt="" height="136" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:0" width="563"></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
         </tbody></table></td>
       </tr>
      </tbody></table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important">
       <tbody><tr>
        <td align="center" background="" style="padding:0;margin:0">
         <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
          <tbody><tr>
           <td align="left" bgcolor="#000000" style="margin:0;padding-top:5px;padding-right:20px;padding-left:20px;padding-bottom:5px;background-color:#000000">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;margin:0;font-size:0">
                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                   <tbody><tr>
                    <td style="padding:0;margin:0;margin:0px;border-bottom:2px solid #9cff1e;background:none;height:0px;width:100%"></td>
                   </tr>
                  </tbody></table></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          
          <tr>
           <td align="left" bgcolor="#000000" style="
                          padding: 5px;
                          margin: 0;
                          background-color: #000000;
                        ">
                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-spacing: 0px;
                            float: left;
                          ">
                          <tbody><tr>
                            <td align="center" valign="top" style="padding: 0; margin: 0; width: 590px">
                              <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-spacing: 0px;
                                ">
                                <tbody><tr>
                                  <td align="left" class="es-text-4738" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                    ">
                                    <h5 style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 24px;
                                        color: #333333;
                                      "></h5>
                                    <h1 class="es-text-mobile-size-18" style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 18px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 21.6px;
                                        color: #9cff1e;
                                        text-align: center;
                                      ">
                                      <strong style="
                                          font-family: tahoma, verdana, segoe,
                                            sans-serif;
                                        ">IEEE TechFest 2025 | Premier Technology Event
                                      </strong>
                                    </h1>
                                    <h5 style="
                                        margin: 0;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        mso-line-height-rule: exactly;
                                        letter-spacing: 0;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        line-height: 24px;
                                        color: #333333;
                                      "></h5>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                      padding-left: 20px;
                                      padding-top: 20px;
                                    ">
                                    <p style="
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        line-height: 21px;
                                        letter-spacing: 0;
                                        color: #ffffff;
                                        font-size: 14px;
                                      ">
                                      <em>
                                        You are cordially invited
                                        to&nbsp;<strong>IEEE TechFest 2025</strong>, a premier global initiative
                                        establishing one of the largest
                                        student-focused IEEE technology events,
                                        commencing in Sri Lanka with plans for
                                        expansion across the region and beyond.
                                      </em>
                                    </p>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
          </tr>

          <tr>
           <td align="left" bgcolor="#000000" background="https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/body_ZDA.png" style="margin:0;padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:35px;background-color:#000000;background-image:url(https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/body_ZDA.png);background-repeat:no-repeat;background-position:center">
            <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:535px">
               <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" class="es-text-7400" style="margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px">
                  <p class="es-text-mobile-size-13" style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;letter-spacing:0;color:#fefdfd;font-size:13px"><span style="font-family:tahoma, verdana, segoe, sans-serif"><span style="line-height:150%">Organized by the IEEE Sri Lanka Section Student Activities Committee (SLSAC) and hosted by IEEE Techverse Sri Lanka.</span></span><br></p></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>

          <tr>
           <td align="left" bgcolor="#000000" style="padding:0;margin:0;padding-right:20px;padding-left:20px;background-color:#000000">
            <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px;font-size:0">
                  <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                   <tbody><tr>
                    <td style="padding:0;margin:0;margin:0px;border-bottom:2px solid #9cff1e;background:none;height:0px;width:100%"></td>
                   </tr>
                  </tbody></table></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr><tr>
           <td align="left" bgcolor="#000000" style="padding:5px;margin:0;background-color:#000000">
            <table cellspacing="0" cellpadding="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
             <tbody><tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:590px">
               <table width="100%" role="presentation" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;margin:0;padding-right:20px;padding-left:20px;">
                  <div style="text-align: left; color: #ffffff; font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; line-height: 1.5;">
                   <center><p style="margin-bottom: 5px;"><strong>Dear Mr</strong></p></center>
                   <center><p style="margin-bottom: 20px;">It is our pleasure to extend a distinguished invitation for you to be a speaker at <br><font color="#9cff1e"><strong>IEEE TechFest 2025</strong></font> - a premier technology festival dedicated to advancing innovation, fostering collaboration, and celebrating excellence in engineering and technology. Your expertise and insights would greatly enrich our discussions and inspire the next generation of technologists and innovators</p></center>


                  </div>
                 </td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          <tr>
           <td align="left" bgcolor="#000000" style="padding:0;margin:0;padding-top:5px;padding-right:20px;padding-left:20px;background-color:#000000">
            <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="margin:0;padding-top:5px;padding-right:20px;padding-left:20px;padding-bottom:5px;font-size:0">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                   <tbody><tr>
                    <td style="padding:0;margin:0;border-bottom:2px solid #9cff1e;background:none;height:0px;width:100%;margin:0px"></td>
                   </tr>
                  </tbody></table></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
         </tbody></table></td>
       </tr>
      </tbody></table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"></table>
      <table align="center" cellspacing="0" cellpadding="0" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"></table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"></table>
      <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
       <tbody><tr>
        <td align="center" style="padding:0;margin:0">
         <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px">
          <tbody><tr>
           <td align="left" bgcolor="#000000" style="margin:0;padding-right:20px;padding-left:20px;padding-top:10px;padding-bottom:10px;background-color:#000000">
            <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="left" bgcolor="#48533a" style="padding:10px;margin:0">
                  <p style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fefdfd;font-size:14px;text-align:center"><span style="color:#9cff1e"><strong>Date:</strong> </span><span style="color:#ffffff">20th of December</span> 2025 </p>
                  <p style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fefdfd;font-size:14px;text-align:center"><strong style="color:#9cff1e">Time:</strong>&nbsp;9:00 AM - 5:00 PM </p>
                  <p style="margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#fefdfd;font-size:14px;text-align:center"><strong style="color:#9cff1e">Venue:</strong> ( Bay 07 ) Trace City, Colombo </p></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          <tr>
           <td align="left" bgcolor="#000000" style="padding:0;margin:0;padding-top:5px;padding-right:20px;padding-left:20px;background-color:#000000">
            <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="margin:0;padding-top:5px;padding-right:20px;padding-left:20px;padding-bottom:5px;font-size:0">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                   <tbody><tr>
                    <td style="padding:0;margin:0;border-bottom:2px solid #9cff1e;background:none;height:0px;width:100%;margin:0px"></td>
                   </tr>
                  </tbody></table></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          <tr>
           <td align="left" bgcolor="#000000" style="margin:0;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:20px;background-color:#000000">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="center" valign="top" style="padding:0;margin:0;width:290px">
               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;margin:0;padding-left:50px">
                  <span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#9cff1e;border-width:0px 0px 2px 0px;display:inline-block;border-radius:15px;width:auto"><a href="https://techfest.techverse.ieee.lk/agenda" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#000000;font-size:14px;padding:10px 20px 10px 20px;display:inline-block;background:#9cff1e;border-radius:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #9cff1e"><strong>View Program Schedule</strong></a> </span></td>
                </tr>
               </tbody></table></td>
              <td align="center" valign="top" style="padding:0;margin:0;width:290px">
               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;margin:0;padding-right:50px">
                  <span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#9cff1e;border-width:0px 0px 2px 0px;display:inline-block;border-radius:15px;width:auto"><a href="https://www.google.com/maps/place/Trace+Expert+City/@6.9300599,79.8588868,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae2591076e625a3:0xad34e9e40449036b!8m2!3d6.9300599!4d79.8614617!16s%2Fg%2F1q6j8f3r1?entry=ttu&amp;g_ep=EgoyMDI1MTIwOS4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#000000;font-size:14px;padding:10px 20px 10px 20px;display:inline-block;background:#9cff1e;border-radius:15px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #9cff1e"><strong>View Venue Location</strong></a> </span></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          <tr>
           
          </tr>
          <tr class="es-mobile-hidden">
           <td align="left" background="https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/charika_header_600x108_pCI.png" style="padding:10px;margin:0;background-image:url(https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/charika_header_600x108_pCI.png);background-repeat:no-repeat;background-position:left top">
            <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:580px">
               <table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="padding:0;margin:0;font-size:0"><img alt="" width="295" src="https://evehngo.stripocdn.email/content/guids/CABINET_bac249d77c702ef8d916e05fb63fc1c05f5b03611efcd8811c2b0c1f117437b7/images/untitled_600_x_120_px_600_x_108_px_600_x_108_px_UjY.png" class="adapt-img" height="71" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
          <tr>
           <td align="left" bgcolor="#000000" style="margin:0;padding-top:5px;padding-right:20px;padding-left:20px;padding-bottom:5px;background-color:#000000;border-radius:0 0 30px 30px">
            <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
             <tbody><tr>
              <td align="left" style="padding:0;margin:0;width:560px">
               <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                <tbody><tr>
                 <td align="center" style="margin:0;padding-top:5px;padding-right:20px;padding-left:20px;padding-bottom:5px;font-size:0">
                  <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                   <tbody><tr>
                    <td style="padding:0;margin:0;margin:0px;border-bottom:2px solid #9cff1e;background:none;height:0px;width:100%"></td>
                   </tr>
                  </tbody></table></td>
                </tr>
               </tbody></table></td>
             </tr>
            </tbody></table></td>
          </tr>
         </tbody></table></td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
  </div>
 
</body></html>